<!DOCTYPE html>
<html lang="en">
<head>
    <!–– Made by Aaron Starr -->
    <!-- Copyright, Aaron Starr. All rights reserved. Redistribution of this content, including art, with or without modification, is prohibited. -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Game</title>
    <link rel="icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" href="main.css">
</head>

<div id="centerPageBar">
    <h1 id="centerPageTitle">Aaron's Game</h1>
</div>



<body class="dark-theme">
    <div id="mainMenu">
        <p id="msg">Introduction:</p>
        <p>This is a game, here are some things to look forward to in the game:</p>
        <ul>
            <li class="list">Terrible Balance</li>
            <li class="list">Terrible Game Design</li>
            <li class="list">Terrible Art</li>
            <li class="list">Terrible UI</li>
            <li class="list">No saving/loading</li>
        </ul>
        <p>
            Now that we have all the great things out of the way, we can get started.
        </p>
        <label>Name:</label>
        <!–– could of done this with forms probably but it was not cooperating, so I did it the jank way -->
        <input type="text" id="startMainMenuName" maxlength="16" placeholder="Max 16, no commas" pattern='^[^,]{1,16}$' required>
        <button onclick="startButtonPressed();this.disabled=true;" class="button" id='startMainMenuButton' type="button">Start</button>
        <br>
        <br>
        <br>
        <p>
            <b>Help:</b>
        </p>
        <ul class="spoiler">
            <li>Start with Mtn. Dungeon (lvl 1-5ish)</li>
            <li>Every dungeon has a random number of enemies between 3-5, plus 1 boss at the end.</li>
            <li>You gain xp and gold immediately after each kill</li>
            <li>Remember to upgrade your gear in the store.</li>
            <li>There is a Tier 5 sword and armor, but can only be obtained through drops from mobs.</li>
            <li>You full heal upon leveling up, even mid-dungeon.</li>
            <li>Most skills can be remapped while in town. Simply click the skill agin to remove it.</li>
            <li>Dying makes you lose 50% of your gold. Escaping is only a 20% chance to lose half your gold, choose when to fight.</li>
        </ul>
    </div>
    <div id="mapPage" hidden>
        <class='sidenavTableRowImg'><img src="assets/mainMapSprite.svg" width="1280" height="720">
        <button onclick="goToLocation('town',0);" id="mapButtonTown">Roc Town</button>
        <button onclick="goToLocation('dungeon1',0);" id="mapButtonDungeon1">Mtn. Dungeon</button>
        <button onclick="goToLocation('dungeon2',0);" id="mapButtonDungeon2">Plateau Dungeon</button>
    </div>

    <div id="combatPage" hidden>
        <table id="combatPageTable">
            <tbody>
                <tr id="combatPageRow1">
                    <td rowspan="2">
                        <img id="combatPageImg" src="assets/enemyImpSprite.svg" width=256px height=256px>
                    </td>
                    <td class='combatPageRowInfoName' id="combatPrimaryAttributeBox">
                        <div class="tooltip">
                            Name
                            <span class="tooltipText">
                                Name of the enemy.
                            </span>
                        </div>
                        <br>
                        <div class="tooltip">
                            Enemy's HP
                            <span class="tooltipText">
                                How much health the enemy currently has.
                            </span>
                        </div>
                        <div class="tooltip">
                            Enemy Armor
                            <span class="tooltipText">
                                How much armor the enemy has.
                            </span>
                        </div>
                        <div class="tooltip">
                            Est. Damage
                            <span class="tooltipText">
                                Damage of the enemy.<br>Player armor/skills not included.
                            </span>
                        </div>
                    </td>
                    <td class='combatPageRowInfoValue' id="combatPrimaryAttributeBox">
                        <div class='enemyName'></div><div class="combatPageRowInfoValuePadding"></div>
                        <div class="enemyHealth" id="enemyHealth"></div><div class="combatPageRowInfoValuePadding"></div>
                        <div id="enemyArmor"></div><div class="combatPageRowInfoValuePadding"></div>
                        <div id="enemyDamageEst"></div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tr id="combatPageRow2">
                <td>
                    <button onclick="combatAttack(0);" class="combatButton" type="button">Attack</button>
                    <button onclick="combatDefend();" class="combatButton" type="button">Defend</button>
                </td>
            </tr>
            <tr id="combatPageRowPadding"></tr><tr id="combatPageRowPadding"></tr>
            <tr id="combatPageRow3">
                <td>
                    <button onclick="removeFromInventory('healthPotion','use');" class="combatButton" id="combatHealthPotionButton" type="button">Use Health Potion</button>
                    <button onclick="removeFromInventory('bomb','use');" class="combatButton" id="combatBombButton" type="button">Use Bomb</button>
                </td>
            </tr>
            <tr id="combatPageRowPadding"></tr><tr id="combatPageRowPadding"></tr><tr id="combatPageRowPadding"></tr><tr id="combatPageRowPadding"></tr>
            <tr id="combatPageRow4">
                <td>
                    <button onclick="combatEscape();" class="combatButton" type="button">Escape</button> 20% chance to lose half your gold!
                </td>
            </tr>
        </table>
        <p class="combatInfoWords" id="damageCalcCombatInfo"></p>
        <p class="combatDamageInfoWords" id="damageTakenCalcCombatInfo"></p>
        <p class="combatInfoWords" id="rendCombatInfo"></p>
        <p class="combatInfoWords"id="disrespectCombatInfo"></p>
        <p class="combatInfoWords"id="calculatedCombatInfo"></p>
        <p class="combatInfoWords"id="blockCombatInfo"></p>
    </div>


    <div id="characterPage" hidden>
        <table id="characterPageTable">
            <tbody>
                <tr id="characterPageRow1">
                    <td rowspan="2" id="characterPageImg">
                        <img src="assets/characterPageSpriteNaked.svg" width=128px height=256px>
                    </td>
                    <td class='characterPageRowInfoName' id="characterPrimaryAttributeBox">
                        <div class="tooltip">
                            Name
                            <span class="tooltipText">
                                UwU
                            </span>
                        </div>
                        <br>
                        <div class="tooltip">
                            Max HP
                            <span class="tooltipText">
                                Current hp cannot go about this amount.
                            </span>
                        </div>
                        <br>
                        <div class="tooltip">
                            Armor
                            <span class="tooltipText">
                                Each tier, above 0, reduces damage taken.
                            </span>
                        </div>
                        <br>
                        <div class="tooltip">
                            Weapon
                            <span class="tooltipText">
                                Each tier, above 0, increases damage done by 3.
                            </span>
                        </div>
                        <br>
                        <div class="tooltip">
                            Level
                            <span class="tooltipText">
                                Gain a level, and a skillpoint, when experience reaches appropriate thresholds.
                            </span>
                        </div>
                        <br>
                        <div class="tooltip">
                            Current XP
                            <span class="tooltipText">
                                Gained by killing monsters or completing quests.
                            </span>
                        </div>
                        <br>
                        <div class="tooltip">
                            XP To Level
                            <span class="tooltipText">
                                Gained by killing monsters or completing quests.
                            </span>
                        </div>
                    </td>
                    <td class='characterPageRowInfoValue' id="characterPrimaryAttributeBox">
                        <div class='characterName'></div><div class="characterPageRowInfoValuePadding"></div>
                        <div class="characterMaxHealth"></div><div class="characterPageRowInfoValuePadding"></div>
                        <div class="characterArmor"></div><div class="characterPageRowInfoValuePadding"></div>
                        <div class="characterWeapon"></div><div class="characterPageRowInfoValuePadding"></div>
                        <div class="characterLevel"></div><div class="characterPageRowInfoValuePadding"></div>
                        <div class="characterXP"></div><div class="characterPageRowInfoValuePadding"></div>
                        <div class="characterXPToNextLevel"></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <div id="inventoryPage" hidden>
        <table id="inventoryTable">
            <thead>
                <tr>
                    <th rowspan="2" id="inventoryImageTableHead"></th>
                    <th rowspan="2">Item</th>
                    <th rowspan="2">Amount</th>
                    <th rowspan="2">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr id="healthPotionItem" hidden>
                    <td class='inventoryItemSprite'>
                        <img src="assets/healthPotionSprite.svg" width=64px height=64px>
                    </td>
                    <td class='inventoryItemName'>
                        <p>
                            <div class="tooltip">
                                Health Potion
                                <span class="tooltipText">
                                    On use, heals the user for 25% of their max hp.<br>Does not overheal.
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='inventoryItemAmount'>
                        <p id="healthPotionAmount">
                            0
                        </p>
                    </td>
                    <td class='inventoryItemActions'>
                        <p>
                            <button onclick="removeFromInventory('healthPotion','use');" class="itemButton" type="button">Use</button>
                            <button onclick="removeFromInventory('healthPotion','sell');" class="itemButton" type="button">Sell</button>
                        </p>
                    </td>
                </tr>

                <tr id="bombItem" hidden>
                    <td class='inventoryItemSprite'>
                        <img src="assets/bombSprite.svg" width=64px height=64px>
                    </td>
                    <td class='inventoryItemName'>
                        <p>
                            <div class="tooltip">
                                Bomb
                                <span class="tooltipText">
                                    Deal 100 damage to enemies.
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='inventoryItemAmount'>
                        <p id="bombAmount">
                            0
                        </p>
                    </td>
                    <td class='inventoryItemActions'>
                        <p>
                            <button onclick="removeFromInventory('bomb','sell');" class="itemButton" type="button">Sell</button>
                        </p>
                    </td>
                </tr>

                <tr id="kingsHiltItem" hidden>
                    <td class='inventoryItemSprite'>
                        <img src="assets/kingsHiltSprite.svg" width=64px height=64px>
                    </td>
                    <td class='inventoryItemName'>
                        <p>
                            <div class="tooltip">
                                King's Hilt
                                <span class="tooltipText">
                                    1 of 2 parts of a great sword. <br>Needs a Blade.<br>Can only be made in town.<br>Sells for 250gp.
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='inventoryItemAmount'>
                        <p id="kingsHiltAmount">
                            0
                        </p>
                    </td>
                    <td class='inventoryItemActions'>
                        <p>
                            <button onclick="removeFromInventory('kingsHilt','use');" class="itemButton" id="kingsHiltUseButton" type="button">Use</button>
                            <button onclick="removeFromInventory('kingsHilt','sell');" class="itemButton" type="button">Sell</button>
                        </p>
                    </td>
                </tr>

                <tr id="kingsBladeItem" hidden>
                    <td class='inventoryItemSprite'>
                        <img src="assets/kingsBladeSprite.svg" width=64px height=64px>
                    </td>
                    <td class='inventoryItemName'>
                        <p>
                            <div class="tooltip">
                                King's Blade
                                <span class="tooltipText">
                                    1 of 2 parts of a great sword. <br>Needs a Hilt.<br>Can only be made in town.<br>Sells for 250gp.
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='inventoryItemAmount'>
                        <p id="kingsBladeAmount">
                            0
                        </p>
                    </td>
                    <td class='inventoryItemActions'>
                        <p>
                            <button onclick="removeFromInventory('kingsBlade','use');" class="itemButton" id="kingsBladeUseButton" type="button">Use</button>
                            <button onclick="removeFromInventory('kingsBlade','sell');" class="itemButton" type="button">Sell</button>
                        </p>
                    </td>
                </tr>
                
                <tr id="kingsBardingItem" hidden>
                    <td class='inventoryItemSprite'>
                        <img src="assets/kingsBardingSprite.svg" width=64px height=64px>
                    </td>
                    <td class='inventoryItemName'>
                        <p>
                            <div class="tooltip">
                                King's Barding
                                <span class="tooltipText">
                                    1 of 2 parts of an excellent armor. <br>Needs some Plate Metal.<br>Can only be made in town.<br>Sells for 250gp.
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='inventoryItemAmount'>
                        <p id="kingsBardingAmount">
                            0
                        </p>
                    </td>
                    <td class='inventoryItemActions'>
                        <p>
                            <button onclick="removeFromInventory('kingsBarding','use');" class="itemButton" id="kingsBardingUseButton" type="button">Use</button>
                            <button onclick="removeFromInventory('kingsBarding','sell');" class="itemButton" type="button">Sell</button>
                        </p>
                    </td>
                </tr>

                <tr id="kingsPlateMetalItem" hidden>
                    <td class='inventoryItemSprite'>
                        <img src="assets/kingsPlateMetalSprite.svg" width=64px height=64px>
                    </td>
                    <td class='inventoryItemName'>
                        <p>
                            <div class="tooltip">
                                King's Plate Metal
                                <span class="tooltipText">
                                    1 of 2 parts of an excellent armor. <br>Needs some Barding.<br>Can only be made in town.<br>Sells for 250gp.
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='inventoryItemAmount'>
                        <p id="kingsPlateMetalAmount">
                            0
                        </p>
                    </td>
                    <td class='inventoryItemActions'>
                        <p>
                            <button onclick="removeFromInventory('kingsPlateMetal','use');" class="itemButton" id="kingsPlateMetalUseButton" type="button">Use</button>
                            <button onclick="removeFromInventory('kingsPlateMetal','sell');" class="itemButton" type="button">Sell</button>
                        </p>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>


    <div id="skillPage" hidden>
        <br>
        <span><b>Available Skill Points:</b></span><span id="skillPageSkillPoints">0</span>
        <table id="skillsTable">
            <thead>
                <tr>
                    <th rowspan="2">Damage</th>
                    <th rowspan="2">Defense</th>
                    <th rowspan="2">Support</th>
                </tr>
            </thead>
            <tbody>
                <tr id="skillsPageRow1">
                    <td class='skillsPageRowInfo' onclick="addToSkills('rend')" id="rendSkillBox">
                        <p><img src="assets/rendSkillSprite.svg" width=64px height=64px>
                            <div class="tooltip">
                                Rend
                                <span class="tooltipText">
                                    <div class="tooltipTitle">Passive</div>
                                    Rend grants your attacks a 
                                    <div class="skillchangeText">20%</div> chance to give you a +3 damage buff for 5 turns. <br><b>(Does not refresh or stack)</b>
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='skillsPageRowInfo' onclick="addToSkills('block')" id="blockSkillBox">
                        <p><img src="assets/blockSkillSprite.svg" width=64px height=64px>
                            <div class="tooltip">
                                Block
                                <span class="tooltipText">
                                    <div class="tooltipTitle">Passive</div>
                                    Block grants you a 
                                    <div class="skillchangeText">10%</div> chance to take -50% damage when hit.
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='skillsPageRowInfo' onclick="addToSkills('refinedTaste')" id="refinedtasteSkillBox">
                        <p><img src="assets/refinedTasteSkillSprite.svg" width=64px height=64px>
                            <div class="tooltip">
                                Refined Taste
                                <span class="tooltipText">
                                    <div class="tooltipTitle">Passive</div>
                                    Refined Taste makes your health potions heal for 
                                    <div class="skillchangeText">10%</div> more of your max health.
                                </span>
                            </div>
                        </p>
                    </td>
                </tr>

                <tr id="skillsPageRow2">
                    <td class='skillsPageRowInfo' onclick="addToSkills('calculated')" id="calculatedSkillBox">
                        <p><img src="assets/calculatedSkillSprite.svg" width=64px height=64px>
                            <div class="tooltip">
                                Calculated
                                <span class="tooltipText">
                                    <div class="tooltipTitle">Passive</div>
                                    Calculated grants you a 
                                    <div class="skillchangeText">5%</div> chance to attack twice.
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='skillsPageRowInfo' onclick="addToSkills('disrespect')" id="disrespectSkillBox">
                        <p><img src="assets/disrespectSkillSprite.svg" width=64px height=64px>
                            <div class="tooltip">
                                Disrespect
                                <span class="tooltipText">
                                    <div class="tooltipTitle">Passive</div>
                                    Disrespect grants you a 
                                    <div class="skillchangeText">5%</div> chance to heal you for 5% of your hp when hit.
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='skillsPageRowInfo' onclick="addToSkills('haggle')" id="haggleSkillBox">
                        <p><img src="assets/haggleSkillSprite.svg" width=64px height=64px>
                            <div class="tooltip">
                                Haggle
                                <span class="tooltipText">
                                    <div class="tooltipTitle">Passive</div>
                                    Haggle grants you a 
                                    <div class="skillchangeText">25%</div> reduction in store prices. <br><b>Cannot remap this skill once taken.</b>
                                </span>
                            </div>
                        </p>
                    </td>
                </tr>

                <tr id="skillsPageRow3">
                    <td class='skillsPageRowInfo' onclick="addToSkills('weighted')" id="weightedSkillBox">
                        <p><img src="assets/weightedSkillSprite.svg" width=64px height=64px>
                            <div class="tooltip">
                                Weighted
                                <span class="tooltipText">
                                    <div class="tooltipTitle">Passive</div>
                                    Weighted grants your attacks 
                                    <div class="skillchangeText">2</div> armor penetration against enemies.
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='skillsPageRowInfo' onclick="addToSkills('training')" id="trainingSkillBox">
                        <p><img src="assets/trainingSkillSprite.svg" width=64px height=64px>
                            <div class="tooltip">
                                Training
                                <span class="tooltipText">
                                    <div class="tooltipTitle">Passive</div>
                                    Training grants you 
                                    <div class="skillchangeText">+10 max HP</div> multipled by your armor stat.
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='skillsPageRowInfo' onclick="addToSkills('tempered')" id="temperedSkillBox">
                        <p><img src="assets/temperedSkillSprite.svg" width=64px height=64px>
                            <div class="tooltip">
                                Tempered
                                <span class="tooltipText">
                                    <div class="tooltipTitle">Passive</div>
                                    Tempered heals you for 
                                    <div class="skillchangeText">50%</div> of your max hp before a boss fight at the end of a dungeon.
                                </span>
                            </div>
                        </p>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>


    <div id="storePage" hidden>
        <table id="storeTable">
            <thead>
                <tr>
                    <th rowspan="2" id="storeImageTableHead"></th>
                    <th rowspan="2">Item</th>
                    <th rowspan="2">Cost</th>
                    <th rowspan="2">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr id="healthPotionItem">
                    <td class='storeItemSprite'>
                        <img src="assets/healthPotionSprite.svg" width=64px height=64px>
                    </td>
                    <td class='storeItemName'>
                        <p>
                            <div class="tooltip">
                                Health Potion
                                <span class="tooltipText">
                                    On use, heals the user for 25% of their max hp.<br>Does not overheal.
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='storeItemCost'>
                        <p id='healthPotionItemCost'>
                            50
                        </p>
                    </td>
                    <td class='storeItemActions'>
                        <p>
                            <button onclick="addToInventory('healthPotion',1,1);" class="itemButton" type="button">Buy</button>
                        </p>
                    </td>
                </tr>

                <tr id="bombItem">
                    <td class='storeItemSprite'>
                        <img src="assets/bombSprite.svg" width=64px height=64px>
                    </td>
                    <td class='storeItemName'>
                        <p>
                            <div class="tooltip">
                                Bomb
                                <span class="tooltipText">
                                    Deal 100 damage to enemies.
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='storeItemCost'>
                        <p id="bombItemCost">
                            100
                        </p>
                    </td>
                    <td class='storeItemActions'>
                        <p>
                            <button onclick="addToInventory('bomb',1,1);" class="itemButton" type="button">Buy</button>
                        </p>
                    </td>
                </tr>

                <tr id="ironSwordItem" hidden>
                    <td class='storeItemSprite'>
                        <img src="assets/ironSwordSprite.svg" width=64px height=64px>
                    </td>
                    <td class='storeItemName'>
                        <p>
                            <div class="tooltip">
                                Iron Sword
                                <span class="tooltipText">
                                    Tier 1. Damage +3
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='storeItemCost'>
                        <p id="ironSwordItemCost">
                            100
                        </p>
                    </td>
                    <td class='storeItemActions'>
                        <p>
                            <button onclick="addToInventory('ironSword',1,1);" class="itemButton" type="button">Upgrade</button>
                        </p>
                    </td>
                </tr>

                <tr id="steelSwordItem" hidden>
                    <td class='storeItemSprite'>
                        <img src="assets/steelSwordSprite.svg" width=64px height=64px>
                    </td>
                    <td class='storeItemName'>
                        <p>
                            <div class="tooltip">
                                Steel Sword
                                <span class="tooltipText">
                                    Tier 2. Damage +6
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='storeItemCost'>
                        <p id="steelSwordItemCost">
                            200
                        </p>
                    </td>
                    <td class='storeItemActions'>
                        <p>
                            <button onclick="addToInventory('steelSword',1,1);" class="itemButton" type="button">Upgrade</button>
                        </p>
                    </td>
                </tr>
                
                <tr id="sharpSteelSwordItem" hidden>
                    <td class='storeItemSprite'>
                        <img src="assets/sharpSteelSwordSprite.svg" width=64px height=64px>
                    </td>
                    <td class='storeItemName'>
                        <p>
                            <div class="tooltip">
                                Sharp Steel Sword
                                <span class="tooltipText">
                                    Tier 3. Damage +9
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='storeItemCost'>
                        <p id="sharpSteelSwordItemCost">
                            300
                        </p>
                    </td>
                    <td class='storeItemActions'>
                        <p>
                            <button onclick="addToInventory('sharpSteelSword',1,1);" class="itemButton" type="button">Upgrade</button>
                        </p>
                    </td>
                </tr>

                <tr id="imbuedSwordItem" hidden>
                    <td class='storeItemSprite'>
                        <img src="assets/imbuedSwordSprite.svg" width=64px height=64px>
                    </td>
                    <td class='storeItemName'>
                        <p>
                            <div class="tooltip">
                                Imbued Sword
                                <span class="tooltipText">
                                    Tier 4. Damage +12
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='storeItemCost'>
                        <p id="imbuedSwordItemCost">
                            400
                        </p>
                    </td>
                    <td class='storeItemActions'>
                        <p>
                            <button onclick="addToInventory('imbuedSword',1,1);" class="itemButton" type="button">Upgrade</button>
                        </p>
                    </td>
                </tr>
                
                <tr id="clothArmorItem" hidden>
                    <td class='storeItemSprite'>
                        <img src="assets/clothArmorSprite.svg" width=64px height=64px>
                    </td>
                    <td class='storeItemName'>
                        <p>
                            <div class="tooltip">
                                Cloth Armor
                                <span class="tooltipText">
                                    Tier 1. Armor +1
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='storeItemCost'>
                        <p id="clothArmorItemCost">
                            100
                        </p>
                    </td>
                    <td class='storeItemActions'>
                        <p>
                            <button onclick="addToInventory('clothArmor',1,1);" class="itemButton" type="button">Upgrade</button>
                        </p>
                    </td>
                </tr>

                <tr id="leatherArmorItem" hidden>
                    <td class='storeItemSprite'>
                        <img src="assets/leatherArmorSprite.svg" width=64px height=64px>
                    </td>
                    <td class='storeItemName'>
                        <p>
                            <div class="tooltip">
                                Leather Armor
                                <span class="tooltipText">
                                    Tier 2. Armor +2
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='storeItemCost'>
                        <p id="leatherArmorItemCost">
                            200
                        </p>
                    </td>
                    <td class='storeItemActions'>
                        <p>
                            <button onclick="addToInventory('leatherArmor',1,1);" class="itemButton" type="button">Upgrade</button>
                        </p>
                    </td>
                </tr>
                
                <tr id="breastPlateItem" hidden>
                    <td class='storeItemSprite'>
                        <img src="assets/breastPlateSprite.svg" width=64px height=64px>
                    </td>
                    <td class='storeItemName'>
                        <p>
                            <div class="tooltip">
                                Breast Plate
                                <span class="tooltipText">
                                    Tier 3. Armor +4
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='storeItemCost'>
                        <p id="breastPlateItemCost">
                            300
                        </p>
                    </td>
                    <td class='storeItemActions'>
                        <p>
                            <button onclick="addToInventory('breastPlate',1,1);" class="itemButton" type="button">Upgrade</button>
                        </p>
                    </td>
                </tr>

                <tr id="fullPlateItem" hidden>
                    <td class='storeItemSprite'>
                        <img src="assets/fullPlateSprite.svg" width=64px height=64px>
                    </td>
                    <td class='storeItemName'>
                        <p>
                            <div class="tooltip">
                                Full Plate
                                <span class="tooltipText">
                                    Tier 4. Armor +6
                                </span>
                            </div>
                        </p>
                    </td>
                    <td class='storeItemCost'>
                        <p id="fullPlateItemCost">
                            400
                        </p>
                    </td>
                    <td class='storeItemActions'>
                        <p>
                            <button onclick="addToInventory('fullPlate',1,1);" class="itemButton" type="button">Upgrade</button>
                        </p>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>


    <div id="creditsPage" hidden>
        <table id="creditsTable">
            <thead>
                <tr>
                    <th rowspan="2">Programming</th>
                    <th rowspan="2">Art</th>
                </tr>
            </thead>
            <tbody>
                <tr id="creditsPageRow1">
                    <td class='creditsPageRowInfo'><p>Aaron Starr</p></td>
                    <td class='creditsPageRowInfo'><p>Aaron Starr</p></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="app.js"></script>
    <noscript>Your web browser needs to have JavaScript enabled to view the full site.</noscript>
</body>




<div id="gameNameBar">
    <img id="gameLogo" src="assets/gameLogo.svg">
</div>

<div class="sidenav">

    <table id="sidebarTable">
        <tbody>
            <tr onclick="sidenavRowClick(-1)" id="sidenavCombatRow" class="sidenavRows" hidden>
                <td class='sidenavTableRowImg'><img src="assets/combatSprite.svg" alt="combatSprite" width="32" height="32"></td>
                <td class='sidenavTableRowName'><p>Combat</p></td>
                <td class='sidenavTableRowDescription'><p></p></p></td>
            </tr>
            <tr onclick="sidenavRowClick(0)" id="sidenavMapRow" class="sidenavRows" hidden>
                <td class='sidenavTableRowImg'><img src="assets/mapSprite.svg" alt="mapSprite" width="32" height="32"></td>
                <td class='sidenavTableRowName'><p>Map</p></td>
                <td class='sidenavTableRowDescription'><p id="sidenavMapName"></p></td>
            </tr>
            <tr onclick="sidenavRowClick(1)" id="sidenavCharacterRow" class="sidenavRows" hidden>
                <td class='sidenavTableRowImg'><img src="assets/characterSprite.svg" alt="characterSprite" width="32" height="32"></td>
                <td class='sidenavTableRowName'><p>Character</p></td>
                <td class='sidenavTableRowDescription'><p></p><p class="characterHealth"></p></td>
            </tr>
            <tr onclick="sidenavRowClick(2)" id="sidenavInventoryRow" class="sidenavRows" hidden>
                <td class='sidenavTableRowImg'><img src="assets/inventorySprite.svg" alt="inventorySprite" width=32px height=32px></td>
                <td class='sidenavTableRowName'><p>Inventory</p></td>
                <td class='sidenavTableRowDescription'><p id="sidenavInventorySpace"></p></td>
            </tr>
            <tr onclick="sidenavRowClick(3)" id="sidenavSkillRow" class="sidenavRows" hidden>
                <td class='sidenavTableRowImg'><img src="assets/skillSprite.svg" alt="skillSprite" width=32px height=32px></td>
                <td class='sidenavTableRowName'><p>Skills</p></td>
                <td class='sidenavTableRowDescription'><p id="sidenavSkillPoints"></p></td>
            </tr>
            <tr onclick="sidenavRowClick(4)" id="sidenavStoreRow" class="sidenavRows" hidden>
                <td class='sidenavTableRowImg'><img src="assets/Small_Brown_Bag.png" alt="storeSprite" width=32px height=32px></td>
                <td class='sidenavTableRowName'><p>Store</p></td>
                <td class='sidenavTableRowDescription'><p class="characterGold"></p></td>
            </tr>
            <tr onclick="sidenavRowClick(5)" id="sidenavSaveRow" class="sidenavRows" hidden>
                <td class='sidenavTableRowImg'><img src="assets/saveFileSprite.svg" alt="saveSprite" width=32px height=32px></td>
                <td class='sidenavTableRowName'><p>TODO</p></td>
                <td class='sidenavTableRowDescription'><p id="sidenavSave"></p></td>
            </tr>
            <tr onclick="sidenavRowClick(6)" id="sidenavLoadRow" class="sidenavRows" hidden>
                <td class='sidenavTableRowImg'><img src="assets/loadFileSprite.svg" alt="loadSprite" width=32px height=32px></td>
                <td class='sidenavTableRowName'><p>TODO</p></td>
                <td class='sidenavTableRowDescription'><p id="sidenavLoad"></p></td>
            </tr>
            <tr onclick="sidenavRowClick(7)" id="sidenavCreditsRow" class="sidenavRows" hidden>
                <td class='sidenavTableRowImg'><img src="assets/creditsSprite.svg" alt="creditsSprite" width=32px height=32px></td>
                <td class='sidenavTableRowName'><p>Credits</p></td>
                <td class='sidenavTableRowDescription'><p id="sidenavCredits"></p></td>
            </tr>
        </tbody>
    </table>
</div>

</html>